/*
Theme Name: Dev Test
Theme URI: #
Description: Website created for assessment of development techniques
Version: 1.0
Author: Joares Miranda
*/

/* 
* Variables
*/

:root {
    --orange: #fb4d44;
    --blue: #102F65;
    --beige: #FDD9A7;
    --dark-grey: #333;
    --grey: #ccc;
    --medium-grey: #c4c4c4;
    --light-grey: #f4f4f4;
    --white: #fff;
}


/* 
* Reset
*/

* {
    margin: 0;
    padding: 0;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* 
* Global
*/

body {
    color: var(--dark-grey);
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
    color: var(---grey);
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--orange);
}

.btn-secondary {
    background-color: var(--blue);
}

.input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid var(--grey);
    font-size: 1rem;
    color: var(--grey);
    padding: 0.8rem;
}

.button {
    padding: 0.8rem 0;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    display: block;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    color: var(--white);
    width: 100%;
}

.title-section {
    font-size: 1.5rem;
    color: var(--blue);
    margin-bottom:0.5rem;
}


/* 
* Container
*/
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding:0.5rem 1rem;
}
@media (min-width: 1200px) {
    .container {
        padding: 1rem;
    }
}


/* 
* Header
*/
header {
    background-color: var(--orange);
    display: none;
}


/* 
* Hero
*/
.hero {
    margin-bottom: 1rem;
}
@media (min-width: 1024px) {
    .hero {
        margin-bottom: unset;
    }
}

.hero__item {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 1024px) {
    .hero__container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center; 
        position: relative;  
    }
}

.hero__item__image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
}
@media (min-width: 1024px) {
    .hero__item__image {
        height: 100vh;
        object-fit: cover;
        margin-bottom: 0;
    }
}

.hero__item__content {
    width: 90%;
    margin: 0 auto;
}
@media (min-width: 1024px) {
    .hero__item__content {
        position: absolute;
        z-index: 10;
        color: var(--white);
        width: 100%;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(2px 2px 3px var(--dark-grey))
      }
}

.hero__item__title {
    font-size: 2.5rem;
}
@media (min-width: 1024px) {
    .hero__item__title {
        font-size: 4rem;
    }
}
.hero__item__content p:nth-child(2) {
    margin: 0.8rem 0;
    line-height: 1.5rem;
}

@media (min-width: 1024px) {
    .hero__item__content .button {
        width: 280px;
        display: block;
    }
}


/* 
* Cards
*/

.cards {
    background-color: var(--light-grey);
}

.cards__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1440px;
    justify-content: center;
}
.cards__item {
    width: 100%;
    background: var(--white);
    margin: 0.5rem 0;
    border-radius: 3px;
}
@media (min-width: 1024px) {
    .cards__item {
        display: inline-block;
        max-width: calc(25% - 1rem);
        margin: 0.5rem;
    }
    .cards__item:first-child {
        margin-left: 0;
    }
    .cards__item:last-child {
        margin-right: 0;
    }
}

.cards__item a {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    padding: 1rem;
}
@media (min-width: 1024px) {
    .cards__item a {
        flex-wrap: wrap;
        align-content: unset;
        padding: unset;
    }
}

.cards__item__image {
    max-width: 100%;
    width: 64px;
    height: 64px;
    object-fit: cover;
    margin-right: 1rem;
}
@media (min-width: 1024px) {
    .cards__item__image {
        width: 100%;
        height: auto;
        object-fit: unset;
        margin-right: unset;
    }
}

.cards__item__title {
    line-height: 1.3rem;
}

@media (min-width: 1024px) {
    .cards__item__title {
        padding: 1rem;
        text-align: center;
        line-height: 1.5rem;
    }
}

.cards__item__title span {
    color: var(--orange)
}


/* 
* Newsletter
*/
.newsletter {
    background-color: var(--beige);
    text-align: center;
    padding: 1rem 0;
}
@media (min-width: 1024px) {
    .newsletter {
        padding: 0.5rem 0;
    }
}
.newsletter__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
@media (min-width: 1024px) {
    .newsletter__container {
        display: flex;
        flex-wrap: nowrap;
        width: 80%;
        text-align: left;
    }
}

.newsletter__item {
    width: 100%;
}
@media (min-width: 1024px) {
    .newsletter__item {
        width: 50%;
        align-self: center;
    }

    .newsletter__item form {
        display: flex;
    }
}

.newsletter p {
    line-height: 1.5rem;
}

.newsletter__input { 
    margin: 1rem 0;
}
@media (min-width: 1024px) {
    .newsletter__input { 
        margin: 0 0.3rem 0 1rem;
    }
    .newsletter .button { 
        margin: 0 1rem 0 0.5rem;
        width: 40%;
    }
}


/* 
* Presentation
*/
.presentation__container {
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 1024px) {
    .presentation__container {
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
}

.market {
    margin: 0.5rem 0;
    text-align: center;
    width: 100%;
}
@media (min-width: 1024px) {
    .market {
        width: 50%;
        padding: 0 1rem;
    }
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    border-top: 1px solid var(--medium-grey);
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--medium-grey);
}

.table thead th:nth-child(4),
.table tbody td:nth-child(4) {
    width:40%;
    text-align: left;
}
.table td,
.table th {
    padding: .5rem;
    vertical-align: top;
    border-bottom: 1px solid var(--medium-grey);
}
@media (min-width: 1200px) {
    .table td,
    .table th {
        padding: 0.7rem;
        vertical-align: top;
        border-bottom: 1px solid var(--medium-grey);
    }
}

.visitstore {
    background-color: var(--light-grey);
    text-align: center;
    align-self: top;
    height: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
}

.visitstore__container {
    display: flex;
    flex-wrap: wrap;
    align-self: center;
}
@media (min-width: 730px) {
    .visitstore__container {
        flex-wrap: nowrap;
    }
}
@media (min-width: 1024px) {
    .visitstore {
        width: 50%;
    }
}

.visitstore__image {
    max-width: 100%;
    object-fit: cover;
    margin: 0 auto 1rem auto;
}
@media (min-width: 1024px) {
    .visitstore__image {
        margin: 0 auto;
        padding-right: 1rem;;
    }
}

.visitstore__text {
    margin: 0 auto;
    align-self: center;
}


/* 
* Presentation
*/
footer {
    background-color: var(--blue);
    padding: 0.5rem 0;
}
@media (min-width: 768px) {
    footer {
        text-align: center;
    }
}
footer li {
    font-size: 0.9rem;
    list-style: none;
}
@media (min-width: 768px) {
    footer li {
        display: inline;
    }
}

.footer__container {
    display: flex;
}
@media (min-width: 768px) {
    .footer__container {
        display: block;
    }
}

.nav-footer {
    width: 50%;
}
@media (min-width: 768px) {
    .nav-footer {
        width: 100%;
    }
}

.nav-footer li {
    margin: 0.5rem 0;
}
@media (min-width: 768px) {
    .nav-footer li {
        margin: 1rem;
    }
}
.nav-footer li a {
    color: var(--white);
}

.social {
    text-align: right;
    width: 50%;
    margin-top: 0.5rem;
}
@media (min-width: 768px) {
    .social {
        text-align: center;
        width: 100%;
    }
}

.social li {
    display: inline;
}